#Server Configurations

APP_NAME=Anoos
NODE_ENV=development

#Development Configurations
DEV_DB_NAME=anoos
DEV_DB_HOST=localhost
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_PORT=3008


# #Production Configurations
# DB_NAME=anoos
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# PORT=4002





