#Server Configurations

APP_NAME=BioForHealth
NODE_ENV=production

#Development Configurations
DEV_DB_NAME=beddwell
DEV_DB_HOST=localhost
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_PORT=3001


#Production Configurations
DB_NAME=nutzdev
DB_HOST=localhost
DB_USERNAME=nutzdev
DB_PASSWORD=Admin@ND
PORT=4002





